mqtt.automaticReconnect=true
mqtt.cleanSession=true
mqtt.connectionTimeout=30
mqtt.clientId=${COMPUTERNAME}-MQTT
mqtt.hostname=test.mosquitto.org
mqtt.port=8884
mqtt.tls=true
mqtt.caCertificateFileName=mosquitto.org.crt
mqtt.clientCertificateFileName=client.crt
mqtt.clientKeyFileName=client.key
mqtt.clientKeyPassword=aaaa1234
mindsphere.mqtt.publisher.interval=5000
