mqtt.automaticReconnect=true
mqtt.cleanSession=true
mqtt.connectionTimeout=10
mqtt.clientId=mindsphere-mqtt-agent-local
mqtt.hostname=test.mosquitto.org
mqtt.port=8884
mqtt.tls=true
mqtt.caCertificateFileName=mosquitto.org.crt
mqtt.clientCertificateFileName=client.crt
mqtt.clientKeyFileName=client.key
mqtt.clientKeyPassword=aaaa1234
############################################
#In Case Technical Credentials are used
############################################
mindsphere.technicalCredentials=true
mindsphere.clientId=<your-technicaluser-clientid>
mindsphere.clientSecret=<your-technicaluser-clientsecret>
mindsphere.tenant=<your-tenant-name>
############################################
#In Case App Credentials are used
############################################
#mindsphere.technicalCredentials=false
#mindsphere.clientId=<your-appcredentials-clientid> 
#mindsphere.clientSecret=<your-appcredentials-clientsecret> 
#mindsphere.tenant=<your-hosttenant-name>
#mindsphere.app-name=<App Name>
#mindsphere.app-version=name=<App Version>
#mindsphere.user-tenant=<User Tenant Name> #if developer tenant, host tenant name and user tenant name are same